@import 'vars';
@import 'mixin';
@import 'global';
@import 'fonts';

/*=====Header=====*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: $bg;
  box-shadow: 0px 4px 80px 0px $phone;
  &__logo {
    img {
      width: auto;
      height: rem(45px);
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    height: rem(80px);
    align-items: center;
    position: relative;
  }
  &__menu-btn {
    width: rem(25px);
    display: none;
    position: absolute;
    right: rem(20px);
    top: rem(30px);
  }
  &__menu-row {
    width: 100%;
    height: rem(3px);
    margin-bottom: rem(4px);
    background-color: $title;
  }
  &__btn {
    display: none;
  }
}
.menu {
  &__item {
    display: inline-block;
    & + li {
      margin-left: rem(30px);
    }
  }
  &__link {
    font-size: rem(18px);
    color: $text;
    font-weight: 400;
    padding: rem(10px) 0px;
    transition: all 0.3s;
    position: relative;
    margin-left: rem(20px);
    &:hover,
    &:focus {
      color: $red;
    }
    &-1 {
      &::before {
        content: '\f164';
        font-family: 'icomoon';
        position: absolute;
        left: rem(-25px);
        top: rem(10px);
      }
    }
    &-2 {
      &::before {
        content: '\f013';
        font-family: 'icomoon';
        position: absolute;
        left: rem(-25px);
        top: rem(10px);
      }
    }
    &-3 {
      &::before {
        content: '\f03a';
        font-family: 'icomoon';
        position: absolute;
        left: rem(-25px);
        top: rem(10px);
      }
    }
    &-4 {
      display: none;
      background-color: $red;
      border-radius: rem(208px);
      padding: rem(10px) rem(20px);
      color: $bg;
      &:hover {
        color: $white;
        box-shadow: 0px 0px 5px 0px $red;
      }
    }
  }
}

/*=====Intro=====*/

.intro {
  padding: 150px 0px 70px;
  &__inner {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 300px 130px;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-areas:
      'image title'
      'image text'
      'price btn';
  }
  &__image {
    grid-area: image;
    img {
      width: 100%;
    }
  }
  &__title {
    grid-area: title;
    align-self: start;
    color: $text;
    font-weight: 400;
    margin-bottom: 0;
    span {
      color: $red;
      font-weight: 500px;
    }
  }
  &__content {
    grid-area: text;
    max-width: 500px;
    justify-content: start;
  }
  &__text {
    height: 240px;
    padding-left: 20px;
    border-left: 4px solid $red;
  }
  &__price-box {
    grid-area: price;
    margin: 0 auto;
    width: 100%;
    align-self: start;
  }
  &__btn {
    grid-area: btn;
    align-self: start;
    margin: rem(28px) auto 0px;
  }
}
.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  li + li {
    margin-left: rem(10px);
  }
}
button {
  font-size: 0;
  width: 16px;
  height: 16px;
  color: $white;
  background-color: $white;
  border-radius: 50%;
  box-shadow: 0px 1px 3px -1px $text;
}
.slick-active {
  button {
    background-color: $red;
    color: $red;
  }
}
.price {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 440px;
    height: 110px;
    margin: 0 auto;
    color: $white;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 130px;
      height: 130px;
      background-color: $bg;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      opacity: 0.7;
    }
  }
  &__old {
    text-align: center;
    background-color: $bg;
    padding: 10px 60px 10px 10px;
    color: $text;
    width: 50%;
    box-shadow: 5px 8px 5px -4px rgba(173, 168, 173, 1);
    &-text {
      font-size: 12px;
    }
    &-num {
      font-size: 16px;
      text-decoration: line-through;
    }
  }
  &__discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 110px;
    background-color: $red;
    border: 6px solid $bg;
    border-radius: 50%;
    &-text {
      font-size: 12px;
    }
    &-num {
      font-size: 18px;
      font-weight: 600;
      margin: 5px;
    }
  }
  &__new {
    width: 50%;
    background-color: $red;
    text-align: center;
    padding: 10px 10px 10px 60px;
    box-shadow: -5px 8px 5px -4px rgba(173, 168, 173, 1);
    &-text {
      font-size: 12px;
    }
    &-num {
      font-size: 16px;
    }
  }
}

/*=====Benefits=====*/

.benefits {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    max-width: 360px;
  }
  &__content {
    max-width: rem(600px);
    width: 100%;
    padding: 0px rem(20px);
  }
  &__title {
    font-size: rem(45px);
    color: $red;
    margin-bottom: rem(30px);
  }
}

/*=====Specification=====*/

.spec {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    max-width: rem(500px);
    padding-left: rem(20px);
  }
  &__list {
    margin-bottom: rem(30px);
  }
  &__slider {
    max-width: rem(500px);
    img {
      max-width: rem(500px);
      width: 100%;
      border-radius: rem(15px);
      display: inline-block;
      border: 3px dashed $red;
      border-radius: 50%;
    }
  }
}

/*=====Set=====*/

.set {
  &__inner {
    align-items: start;
  }

  &__content {
    margin-top: rem(30px);
  }
  &__image {
    img {
      max-width: rem(500px);
      height: auto;
    }
  }
}

/*=====Video=====*/

.video {
  text-align: center;
  &__text {
    max-width: rem(700px);
    padding: 0px rem(20px);
    margin: 0 auto rem(40px);
    font-size: rem(18px);
  }
  &__wrap {
    max-width: rem(700px);
    height: rem(400px);
    border-radius: rem(20px);
    margin: 0 auto;
    background-image: url(../images/dest/video-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: 0px 0px 15px 15px $bg;
  }
  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    transition: all 0.3s;
    &:hover,
    &:focus {
      opacity: 0.7;
    }
  }
  &__btn {
    margin: rem(40px) auto 0px;
  }
}
/*=====FeedBack=====*/

.feed {
  &__title {
    text-align: center;
    margin-bottom: rem(20px);
  }
  &__subtitle {
    font-size: rem(24px);
    text-align: center;
    margin-bottom: rem(70px);
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    width: rem(230px);
    text-align: center;
    padding: rem(20px) rem(15px);
    border-radius: rem(5px);
    transition: all 0.3s;
    opacity: 0.6;
    &:hover {
      box-shadow: 0px 1px 3px 0px #aaa6a6;
      opacity: 1;
    }
  }
  &__img {
    margin-bottom: rem(15px);
    img {
      width: rem(130px);
      border-radius: 50%;
    }
  }
  &__name {
    font-weight: 600;
    color: $title;
    margin-bottom: rem(20px);
  }
  &__text {
    font-size: rem(15px);
    line-height: 1.3;
  }
}

/*=====Order=====*/

.order {
  background-image: url(../images/dest/order-bg.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  &__inner {
    display: flex;
    justify-content: space-between;
    .form {
      max-width: rem(400px);
      width: 100%;
      &__input {
        display: block;
        margin: 0 auto rem(30px);
        max-width: rem(380px);
        width: 100%;
        height: rem(66px);
        background-color: $bg;
        border-bottom: 2px solid $red;
        padding-left: rem(20px);
        font-size: rem(20px);
        font-weight: 400;
        color: $text-form;
      }
      &__btn {
        margin: 0 auto;
        cursor: pointer;
      }
    }
  }
  &__item {
    font-size: rem(24px);
    padding: 0px rem(20px) rem(20px) rem(50px);
    font-weight: 500;
  }
  &__warranty {
    position: relative;
    &::before {
      content: '\f164';
      font-family: 'icomoon';
      position: absolute;
      left: rem(12px);
      top: rem(-2px);
      color: $red;
    }
  }
  &__delivery {
    position: relative;
    &::before {
      content: '\f0d1';
      font-family: 'icomoon';
      position: absolute;
      left: rem(12px);
      top: rem(-2px);
      color: $red;
    }
  }
  &__payment {
    position: relative;
    &::before {
      content: '\f09d';
      font-family: 'icomoon';
      position: absolute;
      left: rem(12px);
      top: rem(-2px);
      color: $red;
    }
  }
}

/*=====Footer=====*/

.footer {
  background-color: $red;
  padding: 20px 0px;
  &__link {
    color: $white;
    font-size: 20px;
    margin: 10px 0px;
    display: block;
    text-align: center;
    transition: all 0.2s;
    &:hover,
    &:focus {
      transform: scale(1.05);
    }
  }
}

.slick-track {
  width: 100%;
}

.btn-up {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 150px;
  transition: all 0.3s;
  &::before {
    content: '\f062';
    font-family: 'icomoon';
    padding: 15px;
    border-radius: 50%;
    color: $bg;
    background-color: $red;
  }
  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

@import 'media';

.block_more_info {
  max-width: 800px;

  margin: 0px auto;
  background: #fff;
  font-family: Arial;
  padding: 20px 40px 40px 40px;
  border: 1px solid #dadada;
  line-height: 20px;
  background-image: url('../images/dest/bg.webp');
  h1 {
    color: #3b6a7c;
    margin-bottom: 30px;
    text-align: center;
  }
  h2 {
    padding: 20px 0px;
  }
  ol,
  li {
    list-style: decimal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  p {
    padding: 15px 0px;
  }
}
.s1 {
  font-style: italic;
  text-align: center;
  margin: 40px 0 0 0;
  font-weight: bold;
}
@media screen and (max-width: 540px) {
  .block_more_info {
    padding: 0 10px;
  }
  .block_more_info h1 {
    font-size: 27px;
  }
}
